{
	"name": "Angular_ToDo",
	"version": "0.0.1",
	"description": "A simple ToDo with AngularJS",
	"main": "app.js",
	"scripts": {
		"start": "node lib/server.js",
		"test": "vows --spec --isolate test/*.js"
	},
	"keywords": [
		"Angular",
		"ToDo"
	],
	"author": {
		"name":"Roberto Torella",
		"email":"roberto.torella@gmail.com"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.8"
	},
	"devDependencies":{
		"grunt-coffee":"*",
		"grunt-compass":"*"
	},
	"dependencies" : {
		"express": "3.x",
		"jade": "*",
		"sqlite3":"*"
	}
}